# DatabaseUI

./: ReadMe.md  pom.xml
src/main/java/com/bonusproject/: Application.java
src/main/java/com/bonusproject/controller/: ApiController.java  UpdateTableController.java
src/main/resources/: Data.sql  Schema.sql  application.properties  quries.sql
src/main/resources/static/: displayall.html  index.html  update.html
src/main/resources/templates/: result.html
